non-fluents nf_navigation_inst_mdp_agregacao_2 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2};
		ypos : {y1,y2,y3,y4};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);

		EAST(x1,x2);
		WEST(x2,x1);

		MIN-XPOS(x1);
		MAX-XPOS(x2);
		MIN-YPOS(y1);
		MAX-YPOS(y4);

		GOAL(x2,y4);

		P(x1,y2) = 0.03310350887477398;
		P(x1,y3) = 0.03793780319392681;
		P(x2,y2) = 0.9360610339790583;
		P(x2,y3) = 0.9296197183430195;
	};
}

instance navigation_inst_mdp_agregacao_2 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp_agregacao_2;
	init-state {
		robot-at(x2,y1);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.99;
}

