non-fluents nf_sysadmin_inst_mdp__1_14b {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c9);
		CONNECTED(c1,c11);
		CONNECTED(c1,c12);
		CONNECTED(c1,c14);
		CONNECTED(c2,c1);
		CONNECTED(c2,c4);
		CONNECTED(c2,c7);
		CONNECTED(c2,c9);
		CONNECTED(c2,c10);
		CONNECTED(c3,c2);
		CONNECTED(c3,c4);
		CONNECTED(c3,c5);
		CONNECTED(c3,c6);
		CONNECTED(c3,c9);
		CONNECTED(c3,c13);
		CONNECTED(c4,c3);
		CONNECTED(c4,c6);
		CONNECTED(c4,c8);
		CONNECTED(c4,c9);
		CONNECTED(c4,c11);
		CONNECTED(c4,c12);
		CONNECTED(c4,c13);
		CONNECTED(c5,c4);
		CONNECTED(c5,c6);
		CONNECTED(c5,c9);
		CONNECTED(c5,c13);
		CONNECTED(c6,c4);
		CONNECTED(c6,c5);
		CONNECTED(c6,c8);
		CONNECTED(c6,c13);
		CONNECTED(c6,c14);
		CONNECTED(c7,c1);
		CONNECTED(c7,c6);
		CONNECTED(c7,c8);
		CONNECTED(c7,c10);
		CONNECTED(c7,c12);
		CONNECTED(c7,c13);
		CONNECTED(c8,c3);
		CONNECTED(c8,c4);
		CONNECTED(c8,c5);
		CONNECTED(c8,c9);
		CONNECTED(c8,c11);
		CONNECTED(c8,c12);
		CONNECTED(c8,c13);
		CONNECTED(c9,c2);
		CONNECTED(c9,c4);
		CONNECTED(c9,c6);
		CONNECTED(c9,c8);
		CONNECTED(c9,c10);
		CONNECTED(c9,c12);
		CONNECTED(c9,c14);
		CONNECTED(c10,c3);
		CONNECTED(c10,c6);
		CONNECTED(c10,c11);
		CONNECTED(c10,c12);
		CONNECTED(c10,c14);
		CONNECTED(c11,c1);
		CONNECTED(c11,c6);
		CONNECTED(c11,c8);
		CONNECTED(c11,c13);
		CONNECTED(c12,c1);
		CONNECTED(c12,c2);
		CONNECTED(c12,c9);
		CONNECTED(c12,c14);
		CONNECTED(c13,c1);
		CONNECTED(c13,c7);
		CONNECTED(c13,c8);
		CONNECTED(c13,c10);
		CONNECTED(c14,c1);
		CONNECTED(c14,c6);
		CONNECTED(c14,c10);
		CONNECTED(c14,c13);
	};
}

instance sysadmin_inst_mdp__1_14b {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__1_14b;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.99;
}
