non-fluents nf_sysadmin_inst_mdp__1_16b {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c4);
		CONNECTED(c1,c5);
		CONNECTED(c1,c7);
		CONNECTED(c1,c8);
		CONNECTED(c1,c9);
		CONNECTED(c1,c15);
		CONNECTED(c2,c16);
		CONNECTED(c2,c1);
		CONNECTED(c2,c5);
		CONNECTED(c2,c6);
		CONNECTED(c2,c13);
		CONNECTED(c2,c15);
		CONNECTED(c3,c16);
		CONNECTED(c3,c1);
		CONNECTED(c3,c2);
		CONNECTED(c3,c4);
		CONNECTED(c3,c5);
		CONNECTED(c3,c9);
		CONNECTED(c3,c12);
		CONNECTED(c4,c3);
		CONNECTED(c4,c5);
		CONNECTED(c4,c10);
		CONNECTED(c4,c11);
		CONNECTED(c4,c12);
		CONNECTED(c4,c15);
		CONNECTED(c5,c16);
		CONNECTED(c5,c1);
		CONNECTED(c5,c2);
		CONNECTED(c5,c4);
		CONNECTED(c5,c7);
		CONNECTED(c5,c12);
		CONNECTED(c6,c1);
		CONNECTED(c6,c16);
		CONNECTED(c6,c3);
		CONNECTED(c6,c4);
		CONNECTED(c6,c5);
		CONNECTED(c6,c8);
		CONNECTED(c6,c11);
		CONNECTED(c6,c12);
		CONNECTED(c7,c2);
		CONNECTED(c7,c5);
		CONNECTED(c7,c10);
		CONNECTED(c7,c11);
		CONNECTED(c7,c13);
		CONNECTED(c7,c15);
		CONNECTED(c8,c2);
		CONNECTED(c8,c5);
		CONNECTED(c8,c11);
		CONNECTED(c8,c12);
		CONNECTED(c8,c15);
		CONNECTED(c9,c16);
		CONNECTED(c9,c5);
		CONNECTED(c9,c12);
		CONNECTED(c9,c13);
		CONNECTED(c9,c14);
		CONNECTED(c10,c1);
		CONNECTED(c10,c16);
		CONNECTED(c10,c7);
		CONNECTED(c10,c8);
		CONNECTED(c10,c9);
		CONNECTED(c10,c15);
		CONNECTED(c11,c1);
		CONNECTED(c11,c2);
		CONNECTED(c11,c5);
		CONNECTED(c11,c8);
		CONNECTED(c11,c9);
		CONNECTED(c11,c13);
		CONNECTED(c11,c15);
		CONNECTED(c12,c16);
		CONNECTED(c12,c1);
		CONNECTED(c12,c3);
		CONNECTED(c12,c6);
		CONNECTED(c12,c7);
		CONNECTED(c12,c8);
		CONNECTED(c13,c16);
		CONNECTED(c13,c1);
		CONNECTED(c13,c2);
		CONNECTED(c13,c4);
		CONNECTED(c13,c6);
		CONNECTED(c13,c12);
		CONNECTED(c14,c1);
		CONNECTED(c14,c2);
		CONNECTED(c14,c3);
		CONNECTED(c14,c7);
		CONNECTED(c14,c8);
		CONNECTED(c14,c12);
		CONNECTED(c14,c13);
		CONNECTED(c15,c3);
		CONNECTED(c15,c5);
		CONNECTED(c15,c6);
		CONNECTED(c15,c8);
		CONNECTED(c15,c13);
		CONNECTED(c16,c4);
		CONNECTED(c16,c5);
		CONNECTED(c16,c9);
		CONNECTED(c16,c10);
		CONNECTED(c16,c13);
	};
}

instance sysadmin_inst_mdp__1_16b {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__1_16b;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.99;
}
