non-fluents nf_sysadmin_inst_mdp__1_12a {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c5);
		CONNECTED(c1,c12);
		CONNECTED(c2,c10);
		CONNECTED(c2,c11);
		CONNECTED(c3,c6);
		CONNECTED(c3,c7);
		CONNECTED(c4,c9);
		CONNECTED(c5,c2);
		CONNECTED(c5,c7);
		CONNECTED(c6,c7);
		CONNECTED(c6,c9);
		CONNECTED(c7,c4);
		CONNECTED(c7,c8);
		CONNECTED(c8,c3);
		CONNECTED(c8,c9);
		CONNECTED(c9,c7);
		CONNECTED(c9,c8);
		CONNECTED(c10,c5);
		CONNECTED(c10,c9);
		CONNECTED(c11,c7);
		CONNECTED(c12,c6);
		CONNECTED(c12,c8);
	};
}

instance sysadmin_inst_mdp__1_12a {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__1_12a;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.99;
}
