non-fluents nf_sysadmin_inst_mdp__1_12b {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c2);
		CONNECTED(c1,c3);
		CONNECTED(c1,c6);
		CONNECTED(c1,c11);
		CONNECTED(c1,c12);
		CONNECTED(c2,c1);
		CONNECTED(c2,c5);
		CONNECTED(c2,c8);
		CONNECTED(c2,c9);
		CONNECTED(c2,c11);
		CONNECTED(c3,c1);
		CONNECTED(c3,c7);
		CONNECTED(c3,c9);
		CONNECTED(c3,c12);
		CONNECTED(c4,c5);
		CONNECTED(c4,c6);
		CONNECTED(c4,c8);
		CONNECTED(c4,c10);
		CONNECTED(c4,c12);
		CONNECTED(c5,c2);
		CONNECTED(c5,c8);
		CONNECTED(c5,c9);
		CONNECTED(c5,c10);
		CONNECTED(c6,c3);
		CONNECTED(c6,c5);
		CONNECTED(c6,c8);
		CONNECTED(c7,c3);
		CONNECTED(c7,c5);
		CONNECTED(c7,c6);
		CONNECTED(c7,c12);
		CONNECTED(c8,c2);
		CONNECTED(c8,c3);
		CONNECTED(c8,c5);
		CONNECTED(c8,c6);
		CONNECTED(c9,c1);
		CONNECTED(c9,c6);
		CONNECTED(c9,c8);
		CONNECTED(c9,c10);
		CONNECTED(c9,c11);
		CONNECTED(c10,c1);
		CONNECTED(c10,c4);
		CONNECTED(c10,c5);
		CONNECTED(c10,c7);
		CONNECTED(c10,c8);
		CONNECTED(c11,c2);
		CONNECTED(c11,c3);
		CONNECTED(c11,c7);
		CONNECTED(c11,c9);
		CONNECTED(c12,c3);
		CONNECTED(c12,c4);
		CONNECTED(c12,c5);
		CONNECTED(c12,c6);
		CONNECTED(c12,c8);
	};
}

instance sysadmin_inst_mdp__1_12b {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__1_12b;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.99;
}
