non-fluents nf_sysadmin_inst_mdp__1_14a {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c7);
		CONNECTED(c2,c7);
		CONNECTED(c2,c10);
		CONNECTED(c3,c4);
		CONNECTED(c3,c10);
		CONNECTED(c4,c13);
		CONNECTED(c5,c1);
		CONNECTED(c5,c13);
		CONNECTED(c6,c11);
		CONNECTED(c6,c13);
		CONNECTED(c8,c9);
		CONNECTED(c8,c10);
		CONNECTED(c9,c10);
		CONNECTED(c10,c1);
		CONNECTED(c11,c5);
		CONNECTED(c11,c9);
		CONNECTED(c12,c13);
		CONNECTED(c13,c5);
		CONNECTED(c13,c14);
		CONNECTED(c14,c2);
		CONNECTED(c14,c13);
	};
}

instance sysadmin_inst_mdp__1_14a {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__1_14a;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.99;
}
