non-fluents nf_sysadmin_inst_mdp__1_18b {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c16);
		CONNECTED(c1,c3);
		CONNECTED(c1,c18);
		CONNECTED(c1,c7);
		CONNECTED(c1,c8);
		CONNECTED(c1,c9);
		CONNECTED(c1,c11);
		CONNECTED(c1,c14);
		CONNECTED(c2,c17);
		CONNECTED(c2,c1);
		CONNECTED(c2,c4);
		CONNECTED(c2,c7);
		CONNECTED(c2,c12);
		CONNECTED(c2,c13);
		CONNECTED(c2,c15);
		CONNECTED(c3,c17);
		CONNECTED(c3,c16);
		CONNECTED(c3,c18);
		CONNECTED(c3,c4);
		CONNECTED(c3,c9);
		CONNECTED(c3,c10);
		CONNECTED(c3,c11);
		CONNECTED(c3,c14);
		CONNECTED(c4,c8);
		CONNECTED(c4,c9);
		CONNECTED(c4,c10);
		CONNECTED(c4,c11);
		CONNECTED(c4,c13);
		CONNECTED(c4,c14);
		CONNECTED(c5,c17);
		CONNECTED(c5,c1);
		CONNECTED(c5,c16);
		CONNECTED(c5,c6);
		CONNECTED(c5,c9);
		CONNECTED(c6,c17);
		CONNECTED(c6,c1);
		CONNECTED(c6,c4);
		CONNECTED(c6,c9);
		CONNECTED(c6,c10);
		CONNECTED(c6,c12);
		CONNECTED(c6,c14);
		CONNECTED(c6,c15);
		CONNECTED(c7,c16);
		CONNECTED(c7,c2);
		CONNECTED(c7,c18);
		CONNECTED(c7,c8);
		CONNECTED(c7,c10);
		CONNECTED(c7,c13);
		CONNECTED(c7,c14);
		CONNECTED(c8,c17);
		CONNECTED(c8,c16);
		CONNECTED(c8,c2);
		CONNECTED(c8,c4);
		CONNECTED(c8,c7);
		CONNECTED(c8,c10);
		CONNECTED(c8,c12);
		CONNECTED(c8,c14);
		CONNECTED(c9,c16);
		CONNECTED(c9,c18);
		CONNECTED(c9,c5);
		CONNECTED(c9,c7);
		CONNECTED(c9,c11);
		CONNECTED(c9,c13);
		CONNECTED(c10,c2);
		CONNECTED(c10,c18);
		CONNECTED(c10,c6);
		CONNECTED(c10,c7);
		CONNECTED(c10,c8);
		CONNECTED(c10,c9);
		CONNECTED(c10,c11);
		CONNECTED(c10,c14);
		CONNECTED(c10,c15);
		CONNECTED(c11,c2);
		CONNECTED(c11,c5);
		CONNECTED(c11,c6);
		CONNECTED(c11,c8);
		CONNECTED(c11,c15);
		CONNECTED(c12,c16);
		CONNECTED(c12,c1);
		CONNECTED(c12,c2);
		CONNECTED(c12,c8);
		CONNECTED(c12,c9);
		CONNECTED(c12,c14);
		CONNECTED(c12,c15);
		CONNECTED(c13,c17);
		CONNECTED(c13,c16);
		CONNECTED(c13,c4);
		CONNECTED(c13,c8);
		CONNECTED(c13,c10);
		CONNECTED(c13,c12);
		CONNECTED(c14,c16);
		CONNECTED(c14,c1);
		CONNECTED(c14,c2);
		CONNECTED(c14,c18);
		CONNECTED(c14,c10);
		CONNECTED(c14,c11);
		CONNECTED(c15,c17);
		CONNECTED(c15,c3);
		CONNECTED(c15,c4);
		CONNECTED(c15,c5);
		CONNECTED(c15,c7);
		CONNECTED(c15,c11);
		CONNECTED(c15,c12);
		CONNECTED(c16,c18);
		CONNECTED(c16,c8);
		CONNECTED(c16,c11);
		CONNECTED(c16,c12);
		CONNECTED(c16,c14);
		CONNECTED(c16,c15);
		CONNECTED(c17,c1);
		CONNECTED(c17,c2);
		CONNECTED(c17,c3);
		CONNECTED(c17,c8);
		CONNECTED(c17,c9);
		CONNECTED(c17,c11);
		CONNECTED(c17,c13);
		CONNECTED(c17,c14);
		CONNECTED(c18,c17);
		CONNECTED(c18,c16);
		CONNECTED(c18,c7);
		CONNECTED(c18,c9);
		CONNECTED(c18,c10);
		CONNECTED(c18,c12);
		CONNECTED(c18,c14);
	};
}

instance sysadmin_inst_mdp__1_18b {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__1_18b;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.99;
}
