non-fluents nf_sysadmin_inst_mdp__1_18a {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c7);
		CONNECTED(c2,c16);
		CONNECTED(c2,c9);
		CONNECTED(c3,c7);
		CONNECTED(c3,c8);
		CONNECTED(c4,c6);
		CONNECTED(c4,c14);
		CONNECTED(c5,c7);
		CONNECTED(c5,c15);
		CONNECTED(c6,c4);
		CONNECTED(c6,c13);
		CONNECTED(c7,c17);
		CONNECTED(c8,c3);
		CONNECTED(c8,c4);
		CONNECTED(c9,c11);
		CONNECTED(c9,c14);
		CONNECTED(c10,c2);
		CONNECTED(c10,c8);
		CONNECTED(c11,c3);
		CONNECTED(c11,c8);
		CONNECTED(c12,c16);
		CONNECTED(c12,c2);
		CONNECTED(c13,c10);
		CONNECTED(c14,c16);
		CONNECTED(c14,c3);
		CONNECTED(c15,c5);
		CONNECTED(c16,c10);
		CONNECTED(c16,c14);
		CONNECTED(c17,c2);
		CONNECTED(c17,c3);
		CONNECTED(c18,c1);
		CONNECTED(c18,c4);
	};
}

instance sysadmin_inst_mdp__1_18a {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__1_18a;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.99;
}
