non-fluents nf_sysadmin_inst_mdp__1_16a {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c13);
		CONNECTED(c1,c15);
		CONNECTED(c2,c1);
		CONNECTED(c2,c8);
		CONNECTED(c3,c7);
		CONNECTED(c4,c10);
		CONNECTED(c4,c14);
		CONNECTED(c5,c6);
		CONNECTED(c5,c10);
		CONNECTED(c6,c4);
		CONNECTED(c6,c7);
		CONNECTED(c7,c16);
		CONNECTED(c7,c10);
		CONNECTED(c8,c3);
		CONNECTED(c8,c10);
		CONNECTED(c9,c1);
		CONNECTED(c9,c4);
		CONNECTED(c10,c9);
		CONNECTED(c10,c12);
		CONNECTED(c11,c12);
		CONNECTED(c11,c15);
		CONNECTED(c12,c14);
		CONNECTED(c12,c15);
		CONNECTED(c13,c1);
		CONNECTED(c13,c2);
		CONNECTED(c14,c1);
		CONNECTED(c14,c4);
		CONNECTED(c15,c2);
		CONNECTED(c15,c8);
		CONNECTED(c16,c5);
		CONNECTED(c16,c12);
	};
}

instance sysadmin_inst_mdp__1_16a {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__1_16a;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.99;
}
