statevars
	apresenta__@s1 apresenta__@s2 apresenta__@s3 
endstatevars

states
	S3, S4, S5, S6, S7, S2, S1, S0
endstates

statedescription
	S1 [true, false, false]
	S0 [true, true, false]
	S2 [false, true, false]
	S3 [true, true, true]
	S6 [false, false, true]
	S5 [false, true, true]
	S4 [true, false, true]
	S7 [false, false, false]
endstatedescription

action aplicar__@drogaD1
	S4 S0 0.195 -40.0
	S4 S3 0.105 -40.0
	S4 S1 0.455 -40.0
	S5 S3 1.0 -2.0
	S2 S5 0.128 -30.0
	S2 S2 0.192 -30.0
	S2 S4 0.048 -30.0
	S4 S4 0.245 -40.0
	S2 S0 0.288 -30.0
	S6 S3 1.0 0.0
	S2 S3 0.192 -30.0
	S1 S3 1.0 -85.0
	S2 S7 0.048 -30.0
	S2 S1 0.072 -30.0
	S2 S6 0.032 -30.0
	S3 S3 1.0 0.0
	S7 S2 0.08 -30.0
	S7 S7 0.08 -30.0
	S7 S0 0.02 -30.0
	S7 S1 0.02 -30.0
	S7 S3 0.08 -30.0
	S7 S4 0.08 -30.0
	S7 S5 0.32 -30.0
	S7 S6 0.32 -30.0
endaction

action aplicar__@drogaD2
	S7 S4 0.048 -20.0
	S4 S0 0.5 -30.0
	S7 S5 0.128 -20.0
	S7 S1 0.072 -20.0
	S7 S2 0.192 -20.0
	S5 S3 1.0 -2.0
	S2 S5 0.08575 -25.0
	S2 S2 0.03675 -25.0
	S2 S4 0.29575 -25.0
	S2 S0 0.06825 -25.0
	S6 S3 1.0 0.0
	S7 S3 0.032 -20.0
	S7 S6 0.192 -20.0
	S2 S3 0.15925 -25.0
	S7 S0 0.048 -20.0
	S7 S7 0.288 -20.0
	S1 S3 1.0 -85.0
	S2 S7 0.06825 -25.0
	S2 S1 0.12675 -25.0
	S2 S6 0.15925 -25.0
	S3 S3 1.0 0.0
endaction

action aplicar__@transplante
	S3 S7 1.0 0.0
	S4 S7 1.0 -70.0
	S1 S7 1.0 -85.0
	S4 S0 0.2 -70.0
	S5 S3 1.0 -2.0
	S5 S7 1.0 -2.0
	S2 S0 0.2 -70.0
	S6 S3 1.0 0.0
	S7 S0 0.3025 -75.0
	S7 S7 1.0 -75.0
	S1 S3 1.0 -85.0
	S6 S7 1.0 0.0
	S2 S7 1.0 -70.0
	S3 S3 1.0 0.0
endaction

action noop
	S3 S3 1.0 0.0
	S0 S3 1.0 -100.0
	S4 S3 1.0 -200.0
	S1 S3 1.0 -85.0
	S3 S3 1.0 0.0
	S4 S3 1.0 -200.0
	S0 S3 1.0 -100.0
	S1 S3 1.0 -85.0
	S5 S3 1.0 -2.0
	S2 S3 1.0 -200.0
	S6 S3 1.0 0.0
	S7 S3 1.0 -200.0
	S5 S3 1.0 -2.0
	S6 S3 1.0 0.0
	S2 S3 1.0 -200.0
	S7 S3 1.0 -200.0
	S3 S3 1.0 0.0
	S0 S3 1.0 -100.0
	S5 S3 1.0 -2.0
	S2 S3 1.0 -200.0
	S3 S3 1.0 0.0
	S5 S3 1.0 -2.0
	S0 S3 1.0 -100.0
	S2 S3 1.0 -200.0
	S4 S3 1.0 -200.0
	S1 S3 1.0 -85.0
	S6 S3 1.0 0.0
	S7 S3 1.0 -200.0
	S4 S3 1.0 -200.0
	S6 S3 1.0 0.0
	S1 S3 1.0 -85.0
	S7 S3 1.0 -200.0
	S3 S3 1.0 0.0
	S4 S3 1.0 -200.0
	S5 S3 1.0 -2.0
	S6 S3 1.0 0.0
	S3 S3 1.0 0.0
	S5 S3 1.0 -2.0
	S4 S3 1.0 -200.0
	S6 S3 1.0 0.0
	S0 S3 1.0 -100.0
	S1 S3 1.0 -85.0
	S2 S3 1.0 -200.0
	S7 S3 1.0 -200.0
	S0 S3 1.0 -100.0
	S2 S3 1.0 -200.0
	S1 S3 1.0 -85.0
	S7 S3 1.0 -200.0
endaction

discount factor 0.99
maxiterations 10000