non-fluents nf_navigation_medium_inst_mdp__1 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6};
		ypos : {y1,y2,y3};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);

		MIN-XPOS(x1);
		MAX-XPOS(x6);
		MIN-YPOS(y1);
		MAX-YPOS(y3);

		GOAL(x6,y3);

		P(x1,y2) = 0.010171142595936544;
		P(x2,y2) = 0.2292801935225725;
		P(x3,y2) = 0.39485105909407137;
		P(x4,y2) = 0.5781242623925209;
		P(x5,y2) = 0.777979614958167;
		P(x6,y2) = 0.9230021933093667;
	};
}

instance navigation_medium_inst_mdp__1 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_medium_inst_mdp__1;
	init-state {
		robot-at(x6,y1);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.99;
}

