non-fluents nf_navigation_verysmall_inst_mdp__1 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3};
		ypos : {y1,y2,y3};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);

		MIN-XPOS(x1);
		MAX-XPOS(x3);
		MIN-YPOS(y1);
		MAX-YPOS(y3);

		GOAL(x3,y3);

		P(x1,y2) = 0.011075666989199817;
		P(x2,y2) = 0.4800533149391413;
		P(x3,y2) = 0.9358899183571339;
	};
}

instance navigation_verysmall_inst_mdp__1 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_verysmall_inst_mdp__1;
	init-state {
		robot-at(x3,y1);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.99;
}

