non-fluents nf_navigation_inst_mdp_agregacao_5 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4};
		ypos : {y1,y2,y3,y4};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);

		MIN-XPOS(x1);
		MAX-XPOS(x4);
		MIN-YPOS(y1);
		MAX-YPOS(y4);

		GOAL(x4,y4);

		P(x1,y2) = 0.050459614023566246;
		P(x1,y3) = 0.040353186428546906;
		P(x2,y2) = 0.3329101527730624;
		P(x2,y3) = 0.3370993385712306;
		P(x3,y2) = 0.65429327574869;
		P(x3,y3) = 0.6372004480411609;
		P(x4,y2) = 0.921781963047882;
		P(x4,y3) = 0.9555270814647278;
	};
}

instance navigation_inst_mdp_agregacao_5 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp_agregacao_5;
	init-state {
		robot-at(x4,y1);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.99;
}

