non-fluents nf_skill_teaching_verysmall_inst_mdp__1 {
	domain = skill_teaching_mdp; 
	objects { 
		skill : {s0};

	}; 
	non-fluents {
		PROB_ALL_PRE(s0) = 0.5;
		PROB_ALL_PRE_MED(s0) = 0.6671111;
		PROB_HIGH(s0) = 0.85468537;
		SKILL_WEIGHT(s0) = 1.4829701;
		LOSE_PROB(s0) = 0.03771459460258484;
	};
}
instance skill_teaching_verysmall_inst_mdp__1 { 
	domain = skill_teaching_mdp; 
 	non-fluents = nf_skill_teaching_verysmall_inst_mdp__1;
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.99;
} 

