non-fluents nf_sysadmin_inst_mdp_agregacao_5 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c2);
		CONNECTED(c1,c5);
		CONNECTED(c2,c1);
		CONNECTED(c2,c3);
		CONNECTED(c3,c1);
		CONNECTED(c3,c6);
		CONNECTED(c4,c2);
		CONNECTED(c4,c5);
		CONNECTED(c5,c1);
		CONNECTED(c5,c6);
		CONNECTED(c6,c1);
		CONNECTED(c6,c3);
	};
}

instance sysadmin_inst_mdp_agregacao_5 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp_agregacao_5;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.99;
}
