non-fluents nf_sysadmin_inst_mdp_agregacao_7 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c3);
		CONNECTED(c2,c3);
		CONNECTED(c2,c6);
		CONNECTED(c3,c5);
		CONNECTED(c4,c1);
		CONNECTED(c4,c3);
		CONNECTED(c5,c2);
		CONNECTED(c6,c3);
		CONNECTED(c7,c2);
		CONNECTED(c7,c8);
		CONNECTED(c8,c6);
	};
}

instance sysadmin_inst_mdp_agregacao_7 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp_agregacao_7;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.99;
}
