non-fluents nf_sysadmin_inst_mdp__1i2 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c3);
		CONNECTED(c1,c10);
		CONNECTED(c2,c3);
		CONNECTED(c2,c6);
		CONNECTED(c2,c9);
		CONNECTED(c3,c1);
		CONNECTED(c3,c9);
		CONNECTED(c3,c10);
		CONNECTED(c4,c8);
		CONNECTED(c4,c10);
		CONNECTED(c4,c12);
		CONNECTED(c5,c3);
		CONNECTED(c5,c7);
		CONNECTED(c5,c8);
		CONNECTED(c6,c4);
		CONNECTED(c6,c9);
		CONNECTED(c6,c10);
		CONNECTED(c7,c3);
		CONNECTED(c7,c9);
		CONNECTED(c7,c10);
		CONNECTED(c8,c5);
		CONNECTED(c8,c7);
		CONNECTED(c8,c9);
		CONNECTED(c9,c3);
		CONNECTED(c9,c5);
		CONNECTED(c9,c6);
		CONNECTED(c10,c2);
		CONNECTED(c10,c4);
		CONNECTED(c10,c8);
		CONNECTED(c11,c1);
		CONNECTED(c11,c3);
		CONNECTED(c11,c4);
		CONNECTED(c12,c3);
		CONNECTED(c12,c6);
	};
}

instance sysadmin_inst_mdp__1i2 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__1i2;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
