non-fluents nf_sysadmin_inst_mdp__1i9 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c10);
		CONNECTED(c1,c11);
		CONNECTED(c2,c3);
		CONNECTED(c2,c8);
		CONNECTED(c3,c1);
		CONNECTED(c3,c4);
		CONNECTED(c3,c6);
		CONNECTED(c4,c16);
		CONNECTED(c4,c3);
		CONNECTED(c4,c11);
		CONNECTED(c5,c10);
		CONNECTED(c5,c11);
		CONNECTED(c5,c12);
		CONNECTED(c6,c9);
		CONNECTED(c6,c10);
		CONNECTED(c6,c12);
		CONNECTED(c7,c18);
		CONNECTED(c7,c5);
		CONNECTED(c7,c12);
		CONNECTED(c8,c14);
		CONNECTED(c9,c19);
		CONNECTED(c9,c3);
		CONNECTED(c9,c6);
		CONNECTED(c10,c3);
		CONNECTED(c10,c12);
		CONNECTED(c11,c17);
		CONNECTED(c11,c6);
		CONNECTED(c11,c12);
		CONNECTED(c12,c2);
		CONNECTED(c12,c3);
		CONNECTED(c12,c14);
		CONNECTED(c13,c1);
		CONNECTED(c13,c5);
		CONNECTED(c13,c8);
		CONNECTED(c14,c17);
		CONNECTED(c14,c9);
		CONNECTED(c14,c11);
		CONNECTED(c15,c18);
		CONNECTED(c15,c9);
		CONNECTED(c15,c11);
		CONNECTED(c16,c17);
		CONNECTED(c16,c19);
		CONNECTED(c16,c5);
		CONNECTED(c17,c3);
		CONNECTED(c17,c13);
		CONNECTED(c17,c14);
		CONNECTED(c18,c2);
		CONNECTED(c18,c6);
		CONNECTED(c19,c9);
		CONNECTED(c19,c12);
		CONNECTED(c19,c14);
	};
}

instance sysadmin_inst_mdp__1i9 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__1i9;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
