non-fluents nf_sysadmin_inst_mdp__1i5 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c7);
		CONNECTED(c1,c12);
		CONNECTED(c2,c6);
		CONNECTED(c2,c13);
		CONNECTED(c2,c14);
		CONNECTED(c3,c1);
		CONNECTED(c3,c2);
		CONNECTED(c3,c9);
		CONNECTED(c4,c10);
		CONNECTED(c4,c11);
		CONNECTED(c4,c14);
		CONNECTED(c5,c6);
		CONNECTED(c5,c13);
		CONNECTED(c5,c14);
		CONNECTED(c6,c5);
		CONNECTED(c6,c9);
		CONNECTED(c6,c10);
		CONNECTED(c7,c9);
		CONNECTED(c7,c12);
		CONNECTED(c7,c13);
		CONNECTED(c8,c9);
		CONNECTED(c8,c13);
		CONNECTED(c9,c4);
		CONNECTED(c9,c8);
		CONNECTED(c9,c10);
		CONNECTED(c10,c11);
		CONNECTED(c10,c15);
		CONNECTED(c11,c3);
		CONNECTED(c11,c4);
		CONNECTED(c11,c15);
		CONNECTED(c12,c2);
		CONNECTED(c12,c6);
		CONNECTED(c13,c3);
		CONNECTED(c13,c8);
		CONNECTED(c13,c15);
		CONNECTED(c14,c7);
		CONNECTED(c14,c9);
		CONNECTED(c14,c15);
		CONNECTED(c15,c2);
		CONNECTED(c15,c12);
	};
}

instance sysadmin_inst_mdp__1i5 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__1i5;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
