non-fluents nf_sysadmin_inst_mdp__1i3 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c4);
		CONNECTED(c1,c13);
		CONNECTED(c2,c1);
		CONNECTED(c2,c3);
		CONNECTED(c2,c6);
		CONNECTED(c3,c1);
		CONNECTED(c3,c6);
		CONNECTED(c3,c11);
		CONNECTED(c4,c5);
		CONNECTED(c4,c9);
		CONNECTED(c4,c11);
		CONNECTED(c5,c9);
		CONNECTED(c5,c11);
		CONNECTED(c5,c13);
		CONNECTED(c6,c8);
		CONNECTED(c6,c9);
		CONNECTED(c6,c10);
		CONNECTED(c7,c4);
		CONNECTED(c7,c8);
		CONNECTED(c7,c11);
		CONNECTED(c8,c1);
		CONNECTED(c8,c2);
		CONNECTED(c8,c5);
		CONNECTED(c9,c2);
		CONNECTED(c9,c6);
		CONNECTED(c9,c10);
		CONNECTED(c10,c1);
		CONNECTED(c10,c13);
		CONNECTED(c11,c3);
		CONNECTED(c11,c4);
		CONNECTED(c11,c13);
		CONNECTED(c12,c1);
		CONNECTED(c12,c2);
		CONNECTED(c12,c3);
		CONNECTED(c13,c5);
		CONNECTED(c13,c9);
	};
}

instance sysadmin_inst_mdp__1i3 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__1i3;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
