non-fluents nf_sysadmin_inst_mdp__1i10 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c19);
		CONNECTED(c1,c5);
		CONNECTED(c1,c6);
		CONNECTED(c2,c8);
		CONNECTED(c2,c9);
		CONNECTED(c2,c11);
		CONNECTED(c3,c20);
		CONNECTED(c3,c14);
		CONNECTED(c4,c17);
		CONNECTED(c4,c9);
		CONNECTED(c4,c13);
		CONNECTED(c5,c3);
		CONNECTED(c5,c18);
		CONNECTED(c6,c18);
		CONNECTED(c6,c3);
		CONNECTED(c6,c13);
		CONNECTED(c7,c11);
		CONNECTED(c7,c12);
		CONNECTED(c7,c15);
		CONNECTED(c8,c3);
		CONNECTED(c8,c4);
		CONNECTED(c8,c7);
		CONNECTED(c9,c17);
		CONNECTED(c9,c12);
		CONNECTED(c9,c15);
		CONNECTED(c10,c18);
		CONNECTED(c10,c8);
		CONNECTED(c11,c6);
		CONNECTED(c12,c6);
		CONNECTED(c12,c8);
		CONNECTED(c13,c2);
		CONNECTED(c13,c5);
		CONNECTED(c13,c10);
		CONNECTED(c14,c2);
		CONNECTED(c14,c6);
		CONNECTED(c14,c10);
		CONNECTED(c15,c16);
		CONNECTED(c15,c5);
		CONNECTED(c16,c8);
		CONNECTED(c16,c9);
		CONNECTED(c16,c11);
		CONNECTED(c17,c11);
		CONNECTED(c18,c16);
		CONNECTED(c18,c8);
		CONNECTED(c18,c14);
		CONNECTED(c19,c2);
		CONNECTED(c19,c11);
		CONNECTED(c19,c12);
		CONNECTED(c20,c19);
		CONNECTED(c20,c11);
		CONNECTED(c20,c13);
	};
}

instance sysadmin_inst_mdp__1i10 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__1i10;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
