non-fluents nf_sysadmin_inst_mdp__1i6 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c2);
		CONNECTED(c1,c3);
		CONNECTED(c1,c6);
		CONNECTED(c2,c7);
		CONNECTED(c2,c10);
		CONNECTED(c3,c11);
		CONNECTED(c3,c12);
		CONNECTED(c3,c14);
		CONNECTED(c4,c12);
		CONNECTED(c4,c13);
		CONNECTED(c4,c15);
		CONNECTED(c5,c1);
		CONNECTED(c5,c2);
		CONNECTED(c5,c14);
		CONNECTED(c6,c8);
		CONNECTED(c6,c12);
		CONNECTED(c6,c14);
		CONNECTED(c7,c2);
		CONNECTED(c7,c5);
		CONNECTED(c7,c15);
		CONNECTED(c8,c2);
		CONNECTED(c8,c10);
		CONNECTED(c8,c12);
		CONNECTED(c9,c4);
		CONNECTED(c9,c10);
		CONNECTED(c9,c12);
		CONNECTED(c10,c16);
		CONNECTED(c10,c3);
		CONNECTED(c10,c11);
		CONNECTED(c11,c1);
		CONNECTED(c11,c7);
		CONNECTED(c12,c10);
		CONNECTED(c12,c13);
		CONNECTED(c13,c16);
		CONNECTED(c13,c11);
		CONNECTED(c13,c14);
		CONNECTED(c14,c2);
		CONNECTED(c14,c8);
		CONNECTED(c14,c15);
		CONNECTED(c15,c4);
		CONNECTED(c15,c6);
		CONNECTED(c15,c10);
		CONNECTED(c16,c8);
		CONNECTED(c16,c10);
		CONNECTED(c16,c13);
	};
}

instance sysadmin_inst_mdp__1i6 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__1i6;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
