non-fluents nf_sysadmin_inst_mdp__1i7 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c2);
		CONNECTED(c1,c9);
		CONNECTED(c2,c17);
		CONNECTED(c2,c15);
		CONNECTED(c3,c16);
		CONNECTED(c3,c5);
		CONNECTED(c4,c5);
		CONNECTED(c4,c8);
		CONNECTED(c5,c1);
		CONNECTED(c5,c4);
		CONNECTED(c5,c8);
		CONNECTED(c6,c17);
		CONNECTED(c6,c10);
		CONNECTED(c6,c12);
		CONNECTED(c7,c17);
		CONNECTED(c7,c1);
		CONNECTED(c7,c9);
		CONNECTED(c8,c3);
		CONNECTED(c8,c10);
		CONNECTED(c8,c12);
		CONNECTED(c9,c16);
		CONNECTED(c9,c5);
		CONNECTED(c10,c16);
		CONNECTED(c10,c11);
		CONNECTED(c11,c12);
		CONNECTED(c11,c14);
		CONNECTED(c12,c1);
		CONNECTED(c12,c9);
		CONNECTED(c12,c14);
		CONNECTED(c13,c4);
		CONNECTED(c13,c8);
		CONNECTED(c13,c9);
		CONNECTED(c14,c17);
		CONNECTED(c14,c13);
		CONNECTED(c14,c15);
		CONNECTED(c15,c9);
		CONNECTED(c15,c10);
		CONNECTED(c15,c13);
		CONNECTED(c16,c7);
		CONNECTED(c16,c10);
		CONNECTED(c16,c11);
		CONNECTED(c17,c4);
		CONNECTED(c17,c8);
		CONNECTED(c17,c11);
	};
}

instance sysadmin_inst_mdp__1i7 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__1i7;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
