non-fluents nf_sysadmin_inst_mdp__1i8 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c4);
		CONNECTED(c1,c9);
		CONNECTED(c2,c16);
		CONNECTED(c2,c1);
		CONNECTED(c2,c18);
		CONNECTED(c3,c16);
		CONNECTED(c3,c18);
		CONNECTED(c3,c7);
		CONNECTED(c4,c17);
		CONNECTED(c4,c7);
		CONNECTED(c5,c7);
		CONNECTED(c5,c10);
		CONNECTED(c5,c14);
		CONNECTED(c6,c4);
		CONNECTED(c6,c10);
		CONNECTED(c6,c13);
		CONNECTED(c7,c16);
		CONNECTED(c7,c10);
		CONNECTED(c7,c14);
		CONNECTED(c8,c9);
		CONNECTED(c8,c15);
		CONNECTED(c9,c6);
		CONNECTED(c10,c2);
		CONNECTED(c10,c13);
		CONNECTED(c10,c14);
		CONNECTED(c11,c2);
		CONNECTED(c11,c14);
		CONNECTED(c12,c4);
		CONNECTED(c12,c9);
		CONNECTED(c12,c14);
		CONNECTED(c13,c17);
		CONNECTED(c13,c1);
		CONNECTED(c13,c6);
		CONNECTED(c14,c3);
		CONNECTED(c14,c6);
		CONNECTED(c14,c7);
		CONNECTED(c15,c1);
		CONNECTED(c15,c5);
		CONNECTED(c16,c2);
		CONNECTED(c16,c5);
		CONNECTED(c16,c6);
		CONNECTED(c17,c2);
		CONNECTED(c17,c6);
		CONNECTED(c17,c7);
		CONNECTED(c18,c2);
		CONNECTED(c18,c12);
		CONNECTED(c18,c15);
	};
}

instance sysadmin_inst_mdp__1i8 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__1i8;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
